[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/MapCreator/Circle.gd" type="Script" id=1]
[ext_resource path="res://assets/Tiles/tile_0120.png" type="Texture" id=2]
[ext_resource path="res://src/MapCreator/TreeDetector.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[sub_resource type="CircleShape2D" id=2]
radius = 100.0

[sub_resource type="Animation" id=3]
resource_name = "TestRadius"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:current_radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 100.0, 0.0, 100.0 ]
}

[node name="Circle" type="Node2D"]
script = ExtResource( 1 )
current_radius = 100.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource( 1 )

[node name="TreeDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreeDetector"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/TestRadius = SubResource( 3 )
[connection signal="area_entered" from="TreeDetector" to="TreeDetector" method="_on_TreeDetector_area_entered"]
