[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/named/item_stone.png" type="Texture" id=1]
[ext_resource path="res://src/ui/crafting/Ingredient.gd" type="Script" id=2]

[node name="Ingredient" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1184.0
margin_bottom = -686.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )
stretch_mode = 6

[node name="Label" type="Label" parent="."]
margin_top = 36.0
margin_right = 32.0
margin_bottom = 50.0
size_flags_vertical = 0
text = "2"
align = 1
