[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/crafting/SelectedItemDetails.gd" type="Script" id=1]
[ext_resource path="res://assets/named/item_stone.png" type="Texture" id=2]

[node name="SelectedItemDetails" type="MarginContainer"]
margin_right = 202.0
margin_bottom = 193.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 186.0
margin_bottom = 226.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemNameLabel" type="Label" parent="HBox"]
margin_right = 170.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Item name"
align = 1

[node name="ItemIcon" type="TextureRect" parent="HBox"]
margin_top = 30.0
margin_right = 170.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 64 )
texture = ExtResource( 2 )
stretch_mode = 6

[node name="IngredientsList" type="GridContainer" parent="HBox"]
margin_top = 110.0
margin_right = 170.0
margin_bottom = 110.0
columns = 4

[node name="Description" type="Label" parent="HBox"]
margin_top = 126.0
margin_right = 170.0
margin_bottom = 174.0
text = "Pretty long descriptions maybe very very long like this"
align = 1
autowrap = true

[node name="CraftButton" type="Button" parent="HBox"]
margin_left = 65.0
margin_top = 190.0
margin_right = 105.0
margin_bottom = 210.0
size_flags_horizontal = 4
text = "craft"

[connection signal="pressed" from="HBox/CraftButton" to="." method="_on_CraftButton_pressed"]
