[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/enemy/Rat/Rat.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/crafting/collectables/Stone.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/enemy/Mage/Mage.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="Stone" parent="." instance=ExtResource( 3 )]
position = Vector2( 242.118, 61.2025 )
collision_layer = 1
collision_mask = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 202.836, 66.8408 )

[node name="Rat" parent="." instance=ExtResource( 2 )]
position = Vector2( 303.046, 74.4568 )

[node name="Rat2" parent="." instance=ExtResource( 2 )]
position = Vector2( 241.625, 16.5449 )

[node name="Rat3" parent="." instance=ExtResource( 2 )]
position = Vector2( 269.045, 130.614 )

[node name="Mage" parent="." instance=ExtResource( 4 )]
position = Vector2( 158.241, 118.398 )

[node name="Mage2" parent="." instance=ExtResource( 4 )]
position = Vector2( 283.285, 25.508 )
