; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AlarmedEmote",
"language": "GDScript",
"path": "res://src/effects/AlarmedEmote.gd"
}, {
"base": "Node",
"class": "ArrayUtils",
"language": "GDScript",
"path": "res://src/utils/ArrayUtils.gd"
}, {
"base": "RigidBody2D",
"class": "Arrow",
"language": "GDScript",
"path": "res://src/weapons/Arrow.gd"
}, {
"base": "TileMap",
"class": "Background",
"language": "GDScript",
"path": "res://src/level/Background.gd"
}, {
"base": "Area2D",
"class": "BaseTree",
"language": "GDScript",
"path": "res://src/level/BaseTree.gd"
}, {
"base": "Area2D",
"class": "BaseTreeDetector",
"language": "GDScript",
"path": "res://src/fire/BaseTreeDetector.gd"
}, {
"base": "Collectable",
"class": "BerryBush",
"language": "GDScript",
"path": "res://src/crafting/collectables/BerryBush.gd"
}, {
"base": "Node",
"class": "Brain",
"language": "GDScript",
"path": "res://src/enemy/Base/Brain.gd"
}, {
"base": "Node2D",
"class": "ButtonHint",
"language": "GDScript",
"path": "res://src/ui/Hint/ButtonHint.gd"
}, {
"base": "Node2D",
"class": "ButtonHintActivator",
"language": "GDScript",
"path": "res://src/ui/Hint/ButtonHintActivator.gd"
}, {
"base": "Interactable",
"class": "CircleFire",
"language": "GDScript",
"path": "res://src/fire/CircleFire.gd"
}, {
"base": "BaseTreeDetector",
"class": "CircleTreeDetector",
"language": "GDScript",
"path": "res://src/fire/CircleTreeDetector.gd"
}, {
"base": "Node2D",
"class": "CircularRaycastArray",
"language": "GDScript",
"path": "res://src/enemy/Base/Sensors/CircularRaycastArray.gd"
}, {
"base": "Interactable",
"class": "Collectable",
"language": "GDScript",
"path": "res://src/crafting/collectables/base/Collectable.gd"
}, {
"base": "Control",
"class": "CollectedItem",
"language": "GDScript",
"path": "res://src/ui/crafting/collected/CollectedItem.gd"
}, {
"base": "Control",
"class": "CollectedItemAnimation",
"language": "GDScript",
"path": "res://src/ui/crafting/collected/CollectedItemAnimation.gd"
}, {
"base": "MarginContainer",
"class": "CraftingMenu",
"language": "GDScript",
"path": "res://src/ui/crafting/CraftingMenu.gd"
}, {
"base": "Node",
"class": "CraftingStation",
"language": "GDScript",
"path": "res://src/crafting/CraftingStation.gd"
}, {
"base": "Label",
"class": "DamageLabel",
"language": "GDScript",
"path": "res://src/ui/Damage/DamageLabel.gd"
}, {
"base": "CanvasLayer",
"class": "DarknessEffect",
"language": "GDScript",
"path": "res://src/ui/darkness/DarknessEffect.gd"
}, {
"base": "CenterContainer",
"class": "DeathScreen",
"language": "GDScript",
"path": "res://src/ui/deathscreen/DeathScreen.gd"
}, {
"base": "Reference",
"class": "Desire",
"language": "GDScript",
"path": "res://src/enemy/Base/Desire.gd"
}, {
"base": "Reference",
"class": "Direction",
"language": "GDScript",
"path": "res://src/enemy/Base/Sensors/Direction.gd"
}, {
"base": "Reference",
"class": "Drawing",
"language": "GDScript",
"path": "res://src/utils/Drawing.gd"
}, {
"base": "Node2D",
"class": "EnemyAction",
"language": "GDScript",
"path": "res://src/enemy/Base/EnemyAction.gd"
}, {
"base": "RigidBody2D",
"class": "EnemyBase",
"language": "GDScript",
"path": "res://src/enemy/Base/EnemyBase.gd"
}, {
"base": "Node2D",
"class": "EnemyState",
"language": "GDScript",
"path": "res://src/enemy/Base/EnemyState.gd"
}, {
"base": "Node2D",
"class": "FireEffect",
"language": "GDScript",
"path": "res://src/effects/FireEffect.gd"
}, {
"base": "EnemyAction",
"class": "FleeAction",
"language": "GDScript",
"path": "res://src/enemy/Base/actions/FleeAction.gd"
}, {
"base": "TextureProgress",
"class": "HealthBar",
"language": "GDScript",
"path": "res://src/ui/HealthBar/HealthDisplay.gd"
}, {
"base": "Node2D",
"class": "HealthManager",
"language": "GDScript",
"path": "res://src/enemy/Base/HealthManager.gd"
}, {
"base": "Area2D",
"class": "Interactable",
"language": "GDScript",
"path": "res://src/delegates/Interactable.gd"
}, {
"base": "Label",
"class": "InventoryLabel",
"language": "GDScript",
"path": "res://src/ui/InventoryLabel.gd"
}, {
"base": "Node",
"class": "InventoryUtils",
"language": "GDScript",
"path": "res://src/crafting/InventoryUtils.gd"
}, {
"base": "Reference",
"class": "Item",
"language": "GDScript",
"path": "res://src/crafting/Item.gd"
}, {
"base": "Node",
"class": "ItemFilesUtils",
"language": "GDScript",
"path": "res://src/crafting/ItemFilesUtils.gd"
}, {
"base": "Reference",
"class": "JsonFormatter",
"language": "GDScript",
"path": "res://src/utils/JsonFormatter.gd"
}, {
"base": "Node2D",
"class": "Main",
"language": "GDScript",
"path": "res://src/Main.gd"
}, {
"base": "Node",
"class": "Math",
"language": "GDScript",
"path": "res://src/utils/Math.gd"
}, {
"base": "Node2D",
"class": "Minigame",
"language": "GDScript",
"path": "res://src/ui/minigame/Minigame.gd"
}, {
"base": "Position2D",
"class": "MouseCursor",
"language": "GDScript",
"path": "res://src/ui/MouseCursor.gd"
}, {
"base": "Node2D",
"class": "Mover",
"language": "GDScript",
"path": "res://src/enemy/Base/Mover.gd"
}, {
"base": "EnemyAction",
"class": "NoPurposeAction",
"language": "GDScript",
"path": "res://src/enemy/Base/actions/NoPurposeAction.gd"
}, {
"base": "Node",
"class": "NodeUtils",
"language": "GDScript",
"path": "res://src/utils/NodeUtils.gd"
}, {
"base": "Reference",
"class": "Noise",
"language": "GDScript",
"path": "res://src/utils/Noise.gd"
}, {
"base": "Node2D",
"class": "ParticlesBundle",
"language": "GDScript",
"path": "res://src/effects/ParticlesBundle.gd"
}, {
"base": "RigidBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://src/player/Player.gd"
}, {
"base": "Reference",
"class": "PlayerAction",
"language": "GDScript",
"path": "res://src/player/Actions/PlayerAction.gd"
}, {
"base": "PlayerAction",
"class": "PlayerAttackAction",
"language": "GDScript",
"path": "res://src/player/Actions/PlayerAttackAction.gd"
}, {
"base": "PlayerAction",
"class": "PlayerDashAction",
"language": "GDScript",
"path": "res://src/player/Actions/PlayerDashAction.gd"
}, {
"base": "Reference",
"class": "PlayerInput",
"language": "GDScript",
"path": "res://src/player/PlayerInput.gd"
}, {
"base": "Node2D",
"class": "PlayerPosition",
"language": "GDScript",
"path": "res://src/level/PlayerPosition.gd"
}, {
"base": "PlayerAction",
"class": "PlayerPullAction",
"language": "GDScript",
"path": "res://src/player/Actions/PlayerPullAction.gd"
}, {
"base": "Node",
"class": "PoolVector2Utils",
"language": "GDScript",
"path": "res://src/utils/PoolVector2Utils.gd"
}, {
"base": "EnemyBase",
"class": "Rat",
"language": "GDScript",
"path": "res://src/enemy/Rat/Rat.gd"
}, {
"base": "ItemList",
"class": "RecipiesList",
"language": "GDScript",
"path": "res://src/ui/crafting/RecipiesList.gd"
}, {
"base": "MarginContainer",
"class": "SelectedItemDetails",
"language": "GDScript",
"path": "res://src/ui/crafting/SelectedItemDetails.gd"
}, {
"base": "Node2D",
"class": "Sensors",
"language": "GDScript",
"path": "res://src/enemy/Base/Sensors/Sensors.gd"
}, {
"base": "Node",
"class": "StringUtils",
"language": "GDScript",
"path": "res://src/utils/StringUtils.gd"
}, {
"base": "Area2D",
"class": "SwordArea",
"language": "GDScript",
"path": "res://src/player/SwordArea.gd"
}, {
"base": "Sprite",
"class": "TextureMap",
"language": "GDScript",
"path": "res://src/level/MapTexture.gd"
}, {
"base": "Interactable",
"class": "Torch",
"language": "GDScript",
"path": "res://src/fire/Torch.gd"
}, {
"base": "Node2D",
"class": "TreeManager",
"language": "GDScript",
"path": "res://src/level/TreeManager.gd"
} ]
_global_script_class_icons={
"AlarmedEmote": "",
"ArrayUtils": "",
"Arrow": "",
"Background": "",
"BaseTree": "",
"BaseTreeDetector": "",
"BerryBush": "",
"Brain": "",
"ButtonHint": "",
"ButtonHintActivator": "",
"CircleFire": "",
"CircleTreeDetector": "",
"CircularRaycastArray": "",
"Collectable": "",
"CollectedItem": "",
"CollectedItemAnimation": "",
"CraftingMenu": "",
"CraftingStation": "",
"DamageLabel": "",
"DarknessEffect": "",
"DeathScreen": "",
"Desire": "",
"Direction": "",
"Drawing": "",
"EnemyAction": "",
"EnemyBase": "",
"EnemyState": "",
"FireEffect": "",
"FleeAction": "",
"HealthBar": "",
"HealthManager": "",
"Interactable": "",
"InventoryLabel": "",
"InventoryUtils": "",
"Item": "",
"ItemFilesUtils": "",
"JsonFormatter": "",
"Main": "",
"Math": "",
"Minigame": "",
"MouseCursor": "",
"Mover": "",
"NoPurposeAction": "",
"NodeUtils": "",
"Noise": "",
"ParticlesBundle": "",
"Player": "",
"PlayerAction": "",
"PlayerAttackAction": "",
"PlayerDashAction": "",
"PlayerInput": "",
"PlayerPosition": "",
"PlayerPullAction": "",
"PoolVector2Utils": "",
"Rat": "",
"RecipiesList": "",
"SelectedItemDetails": "",
"Sensors": "",
"StringUtils": "",
"SwordArea": "",
"TextureMap": "",
"Torch": "",
"TreeManager": ""
}

[application]

config/name="Experiment"
run/main_scene="res://src/Main.tscn"
config/icon="res://icon.png"

[autoload]

GameManager="*res://src/gameManager/GameManager.gd"
CameraManager="*res://src/gameManager/CameraManager.gd"
SoundManager="*res://src/gameManager/SoundManager.gd"
TreeModulationNoise="*res://src/level/TreeModulationNoise.gd"
SceneChanger="*res://src/gameManager/SceneChanger.tscn"
Random="*res://src/utils/Random.gd"
LightZoneManager="*res://src/gameManager/LightZoneManager.gd"
Console="*res://addons/quentincaffeino/console/src/Console.tscn"
Inventory="*res://src/gameManager/Inventory.gd"
ConsoleExtensions="*res://src/utils/ConsoleExtensions.gd"
UiSignals="*res://src/ui/UiSignals.gd"
Saver="*res://src/gameManager/Saver.gd"
LayerNamesUtil="*res://src/utils/LayerNamesUtil.gd"

[debug]

settings/profiler/max_functions=65535

[display]

window/size/width=1200
window/size/height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Todo_Manager/plugin.cfg", "res://addons/project_map/plugin.cfg", "res://addons/quentincaffeino/console/plugin.cfg" )

[gui]

common/snap_controls_to_pixels=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
aim={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
pull={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
use={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
throw_torch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
quentincaffeino_console_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":167,"unicode":0,"echo":false,"script":null)
 ]
}
quentincaffeino_console_autocomplete={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
quentincaffeino_console_history_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
quentincaffeino_console_history_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
ui_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="walls"
2d_physics/layer_4="player_projectile"
2d_physics/layer_5="enemy_hitbox"
2d_physics/layer_6="enemy_damage_area"
2d_physics/layer_7="player_pick_area"
2d_physics/layer_8="unwalkable"
2d_physics/layer_9="mouse_hover"
2d_physics/layer_10="tree"

[physics]

2d/default_gravity=0
2d/default_linear_damp=10.0

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
quality/2d/use_pixel_snap=true
