[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/ui/HealthBar/HealthDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Tiles/arrow.png" type="Texture" id=2]
[ext_resource path="res://src/ui/GUI.gd" type="Script" id=3]
[ext_resource path="res://src/ui/Fps/FpsLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/styles/theme.tres" type="Theme" id=5]
[ext_resource path="res://src/ui/crafting/CraftingMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/ui/MouseCursor.gd" type="Script" id=7]
[ext_resource path="res://src/ui/InventoryLabel.gd" type="Script" id=8]
[ext_resource path="res://src/ui/TorchTimeLabel.gd" type="Script" id=9]
[ext_resource path="res://src/ui/crafting/collected/CollectedItem.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/named/cursor.png" type="Texture" id=11]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
font_path = "res://src/ui/styles/kenney_pixel_square.ttf"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = SubResource( 1 )

[node name="Ui" type="CanvasLayer"]

[node name="GUI" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
margin_left = 32.0
margin_top = 32.0
margin_right = 1168.0
margin_bottom = 688.0
mouse_filter = 2
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer"]
margin_right = 243.0
margin_bottom = 26.0
size_flags_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthDisplay" parent="GUI/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0.807843 )
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FpsLabel" parent="GUI/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 204.0
margin_top = 6.0
margin_right = 243.0
margin_bottom = 20.0
text = "50 fps"

[node name="HBoxContainer2" type="HBoxContainer" parent="GUI/VBoxContainer"]
margin_top = 34.0
margin_right = 93.0
margin_bottom = 58.0
size_flags_horizontal = 0

[node name="tile_0065" type="TextureRect" parent="GUI/VBoxContainer/HBoxContainer2"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowCount" type="Label" parent="GUI/VBoxContainer/HBoxContainer2"]
margin_left = 28.0
margin_top = 2.0
margin_right = 93.0
margin_bottom = 22.0
theme = ExtResource( 5 )
text = "10/10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Label" parent="GUI/VBoxContainer"]
margin_top = 66.0
margin_bottom = 80.0
size_flags_horizontal = 0
size_flags_vertical = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="GUI"]
margin_left = 32.0
margin_top = 32.0
margin_right = 1168.0
margin_bottom = 78.0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TorchTime" type="Label" parent="GUI/CenterContainer2"]
margin_left = 506.0
margin_right = 629.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 2 )
text = "30 sec"
align = 1
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CraftingMenu" parent="CenterContainer" instance=ExtResource( 6 )]
visible = false
margin_left = 584.0
margin_top = 344.0
margin_right = 616.0
margin_bottom = 376.0

[node name="AddedItemsContainer" type="CenterContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollectedItem" parent="AddedItemsContainer" instance=ExtResource( 10 )]
margin_left = 600.0
margin_top = 180.0
margin_right = 600.0
margin_bottom = 180.0

[node name="MouseCursor" type="Position2D" parent="."]
visible = false
position = Vector2( 588.468, 352.456 )
script = ExtResource( 7 )

[node name="HBoxContainer" type="MarginContainer" parent="MouseCursor"]
margin_right = 16.0
margin_bottom = 16.0
rect_scale = Vector2( 1.5, 1.5 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Usual" type="TextureRect" parent="MouseCursor/HBoxContainer"]
margin_right = 16.0
margin_bottom = 16.0
mouse_filter = 2
texture = ExtResource( 11 )
stretch_mode = 5

[node name="Grab" type="TextureRect" parent="MouseCursor/HBoxContainer"]
margin_right = 16.0
margin_bottom = 16.0
