[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/ui/HealthBar/HealthDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Tiles/arrow.png" type="Texture" id=2]
[ext_resource path="res://src/ui/Ui.gd" type="Script" id=3]
[ext_resource path="res://src/ui/Fps/FpsLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/styles/theme.tres" type="Theme" id=5]
[ext_resource path="res://src/ui/crafting/CraftingMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/ui/MousePosition.gd" type="Script" id=7]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
font_path = "res://src/ui/styles/kenney_pixel_square.ttf"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = SubResource( 1 )

[node name="Ui" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="HealthDisplay" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0.807843 )
margin_left = 8.74518
margin_top = 7.75832
margin_right = 8.74518
margin_bottom = 7.75832

[node name="tile_0065" type="Sprite" parent="."]
position = Vector2( 22.0269, 61.5503 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="ArrowCount" type="Label" parent="."]
margin_left = 37.0546
margin_top = 48.5783
margin_right = 77.0546
margin_bottom = 62.5783
theme = ExtResource( 5 )
text = "10/10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FpsLabel" parent="." instance=ExtResource( 4 )]
margin_left = 227.53
margin_top = 9.76494
margin_right = 287.53
margin_bottom = 32.7649
theme = ExtResource( 5 )
text = "50 fps"

[node name="Inventory" type="Label" parent="."]
margin_left = 12.9305
margin_top = 82.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TorchTime" type="Label" parent="."]
margin_left = 448.706
margin_top = 28.957
margin_right = 516.706
margin_bottom = 56.957
custom_fonts/font = SubResource( 2 )
text = "30 sec"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MousePosition" type="Position2D" parent="."]
script = ExtResource( 7 )

[node name="CraftingMenu" parent="." instance=ExtResource( 6 )]
