[gd_scene load_steps=45 format=2]

[ext_resource path="res://assets/Tiles/tile_0004.png" type="Texture" id=1]
[ext_resource path="res://assets/Animations/EnemyTakeDamage.tres" type="Animation" id=2]
[ext_resource path="res://src/Player/Player.gd" type="Script" id=3]
[ext_resource path="res://assets/Particles/particle_triangle.png" type="Texture" id=4]
[ext_resource path="res://assets/Animations/bow-Sheet.png" type="Texture" id=5]
[ext_resource path="res://assets/Tiles/tile_0004_blue.png" type="Texture" id=6]
[ext_resource path="res://assets/Particles/scratch_01.png" type="Texture" id=7]
[ext_resource path="res://src/GameManager/EnemySpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Particles/trace_05.png" type="Texture" id=9]
[ext_resource path="res://src/Enemy/Base/ParticlesBundle.gd" type="Script" id=10]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 0.1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.771739, 1 )
colors = PoolColorArray( 1, 1, 1, 0.054902, 0, 0, 0, 0.0392157 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 3 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.771739, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0.0392157 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.02
color_ramp = SubResource( 6 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=9]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 8 )

[sub_resource type="Gradient" id=10]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 2
emission_box_extents = Vector3( 1, 0.3, 0 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 11 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "aim",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 3, 2 )

[sub_resource type="ConvexPolygonShape2D" id=20]
points = PoolVector2Array( -1, -4, 1, -4, 4, -1, 4, 2, 2, 4, -2, 4, -4, 2, -4, -1 )

[sub_resource type="Animation" id=21]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 4 ), Vector2( 0, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.02, 1.05 ) ]
}

[sub_resource type="Gradient" id=22]
offsets = PoolRealArray( 0, 0.735507, 0.811594 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 0.156863, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=23]
gradient = SubResource( 22 )

[sub_resource type="Curve" id=24]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.280864, 0.747748 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=25]
curve = SubResource( 24 )

[sub_resource type="ParticlesMaterial" id=26]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
angular_velocity = 50.0
orbit_velocity = -310.73
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 0.7
scale_random = 0.11
scale_curve = SubResource( 25 )
color_ramp = SubResource( 23 )

[sub_resource type="CircleShape2D" id=27]
radius = 7.39269

[sub_resource type="Gradient" id=28]
offsets = PoolRealArray( 0, 0.463768, 1 )
colors = PoolColorArray( 1, 1, 1, 0.337255, 1, 1, 1, 0.262745, 1, 1, 1, 0.333333 )

[sub_resource type="GradientTexture" id=29]
gradient = SubResource( 28 )

[sub_resource type="Curve" id=35]
_data = [ Vector2( 0.00925925, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.330247, 0.304955 ), 0.0, 0.0, 0, 0, Vector2( 0.506173, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.712963, 0.291441 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=37]
curve = SubResource( 35 )

[sub_resource type="ParticlesMaterial" id=36]
emission_shape = 2
emission_box_extents = Vector3( 500, 500, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.75
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 45.0
scale = 2.0
scale_curve = SubResource( 37 )
color_ramp = SubResource( 29 )

[sub_resource type="ParticlesMaterial" id=33]
emission_shape = 2
emission_box_extents = Vector3( 200, 100, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.28
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.02
color_ramp = SubResource( 29 )

[sub_resource type="ParticlesMaterial" id=34]
lifetime_randomness = 0.18
emission_shape = 2
emission_box_extents = Vector3( 200, 200, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.28
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.01
color_ramp = SubResource( 29 )

[node name="Player" type="RigidBody2D" groups=[
"player",
]]
collision_mask = 5
mode = 2
physics_material_override = SubResource( 1 )
linear_damp = 10.0
script = ExtResource( 3 )

[node name="DashParticles" type="Particles2D" parent="."]
visible = false
position = Vector2( 0, -4 )
emitting = false
amount = 50
lifetime = 0.4
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 1 )

[node name="DashParticles2" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.0235294 )
position = Vector2( 0.132114, 7.99638 )
emitting = false
amount = 500
lifetime = 0.5
local_coords = false
process_material = SubResource( 7 )
texture = ExtResource( 7 )

[node name="FullScreenScratch" type="Particles2D" parent="."]
position = Vector2( 0.107983, 3.99067 )
emitting = false
amount = 50
lifetime = 0.2
local_coords = false
process_material = SubResource( 9 )
texture = ExtResource( 7 )

[node name="StepParticles" type="Node2D" parent="."]
position = Vector2( 0.107983, 4.99067 )

[node name="Left" type="Particles2D" parent="StepParticles"]
position = Vector2( -1, 3 )
local_coords = false
process_material = SubResource( 12 )

[node name="Right" type="Particles2D" parent="StepParticles"]
position = Vector2( 1, 3 )
local_coords = false
process_material = SubResource( 12 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 4 )
texture = ExtResource( 6 )

[node name="BowSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.107983, 3.79067 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 18 )
animation = "aim"
offset = Vector2( 1, -1 )

[node name="MoveShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -1 )
shape = SubResource( 19 )

[node name="DamageDetector" type="Area2D" parent="."]
position = Vector2( 0.107983, 3.99067 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageDetector"]
shape = SubResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.5
anims/Walk = SubResource( 21 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0.107983, 7.99067 )
current = true
smoothing_enabled = true

[node name="ColorAnimationPlayer" type="AnimationPlayer" parent="."]
anims/PlayerTakeDamage = ExtResource( 2 )

[node name="PullParticles" type="Particles2D" parent="."]
position = Vector2( 0.107983, 4.99067 )
emitting = false
amount = 30
lifetime = 0.5
randomness = 1.0
process_material = SubResource( 26 )
texture = ExtResource( 4 )

[node name="PickArea" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickArea"]
position = Vector2( 0, -2.71312 )
shape = SubResource( 27 )

[node name="EnemySpawner" parent="." instance=ExtResource( 8 )]
position = Vector2( 0.107983, 7.99067 )

[node name="AirParticles" type="Particles2D" parent="."]
position = Vector2( -0.574295, -86.7193 )
amount = 5000
lifetime = 10.0
preprocess = 5.0
randomness = 0.35
local_coords = false
process_material = SubResource( 36 )

[node name="ParticlesBundle" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="RainParticles" type="Particles2D" parent="ParticlesBundle"]
position = Vector2( -1.94136, 0.773743 )
emitting = false
amount = 500
lifetime = 0.1
preprocess = 5.0
randomness = 0.35
local_coords = false
process_material = SubResource( 33 )
texture = ExtResource( 9 )

[node name="RainParticles2" type="Particles2D" parent="ParticlesBundle"]
position = Vector2( -1.94136, 0.773743 )
emitting = false
amount = 500
lifetime = 2.0
preprocess = 5.0
randomness = 0.35
local_coords = false
process_material = SubResource( 34 )
texture = ExtResource( 9 )
[connection signal="body_entered" from="DamageDetector" to="." method="_on_DamageDetector_body_entered"]
[connection signal="body_entered" from="PickArea" to="." method="_on_PickArea_body_entered"]
