[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Tiles/tile_0120.png" type="Texture" id=1]
[ext_resource path="res://assets/Particles/light.png" type="Texture" id=2]
[ext_resource path="res://assets/Particles/circle_03.png" type="Texture" id=3]
[ext_resource path="res://src/Level/CircleFire.gd" type="Script" id=4]
[ext_resource path="res://src/GameManager/EnemySpawner.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=2]
radius = 30.0

[sub_resource type="CircleShape2D" id=1]
radius = 90.0

[node name="CircleFire" type="Node2D"]
script = ExtResource( 4 )

[node name="FireSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CircleSprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )

[node name="PlayerDetector1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector1"]
shape = SubResource( 2 )

[node name="PlayerDetector2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector2"]
shape = SubResource( 1 )

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource( 5 )
[connection signal="body_entered" from="PlayerDetector1" to="." method="_on_PlayerDetector1_body_entered"]
[connection signal="body_exited" from="PlayerDetector1" to="." method="_on_PlayerDetector1_body_exited"]
