[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/TileSet.tres" type="TileSet" id=2]
[ext_resource path="res://src/Enemy/Skeleton.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 196616, 0, 0, 196617, 1, 0, 196618, 1, 0, 196619, 1, 0, 196620, 1, 0, 196621, 1, 0, 196622, 2, 0, 262152, 3, 0, 262158, 8, 0, 327688, 3, 0, 327694, 8, 0, 393224, 5, 0, 393225, 1, 0, 393226, 1, 0, 393227, 7, 0, 393228, 1, 0, 393229, 1, 0, 393230, 6, 0 )

[node name="Skeleton" parent="TileMap" instance=ExtResource( 3 )]
position = Vector2( 152.692, 72.2414 )

[node name="Player" parent="TileMap" instance=ExtResource( 1 )]
position = Vector2( 93.1637, 69.7444 )
