[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Enemy/Dummy/Dummy.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Level/BaseTree.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 42.4841, -0.679749 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="Dummy" parent="." instance=ExtResource( 2 )]
position = Vector2( -82.589, -2.71898 )

[node name="BaseTree" parent="." instance=ExtResource( 3 )]
position = Vector2( 81.0567, -36.7804 )

[node name="BaseTree2" parent="." instance=ExtResource( 3 )]
position = Vector2( 122.181, -41.1988 )
