[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/ui/minigame/Minigame.gd" type="Script" id=1]
[ext_resource path="res://assets/named/minigame_colors.png" type="Texture" id=2]
[ext_resource path="res://assets/named/minigame_cover.png" type="Texture" id=3]
[ext_resource path="res://assets/named/minigame_stripe.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "move_stripe"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Stripe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6, 22 ), Vector2( -6, -22 ), Vector2( -6, 22 ) ]
}

[node name="Minigame" type="Node2D"]
script = ExtResource( 1 )

[node name="Colors" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Stripe" type="Sprite" parent="."]
position = Vector2( -6, -11.9769 )
texture = ExtResource( 4 )

[node name="Cover" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/move_stripe = SubResource( 1 )
